[tox]
envlist =
    py2.7.18
    py3.8.19
    py3.9.19
    py3.10.14
    py3.11.9
    py3.12.4
    py3.13.0b3
skipsdist=True

[testenv]
deps =
    pytest
    teamcity-messages
    ipython
    django
    behave
    jinja2
    nose
    pytest
    django-nose
    behave-django
    pytest-xdist
    untangle
    pandas
    py2.7.18: PySide2
    py3.{8.19,9.19,10.14,11.9,12.4}: PySide6
    py
commands =
    pytest -s
setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION